# neo-library-sdk

./: library-sdk.sln
Neo.Extensions.Api/: ApplicationSettings.cs  BaseController.cs  Bootstrapper.cs  Neo.Extensions.Api.csproj  NeoApi.cs  RequestValidatorFilter.cs  Response.cs
Neo.Extensions.Api/Extensions/: NeoApiExtensions.cs
Neo.Extensions.AzureStorage/: AzureStorageService.cs  IAzureStorageService.cs  Neo.Extensions.AzureStorage.csproj
Neo.Extensions.AzureStorage/Extensions/: AzureStorageExtension.cs
Neo.Extensions.Core/: EnumExtensions.cs  Neo.Extensions.Core.csproj  ObjectExtensions.cs  ObjectHelpers.cs  ProtoExtensions.cs  QueryableExtension.cs
Neo.Extensions.Core.Linq/: LinqExtensions.cs
Neo.Extensions.Core.Settings/: SettingsExtensions.cs
Neo.Extensions.Core/Enums/: ApplicationGenericEnum.cs  ClassificacaoTipoEventoEnum.cs
Neo.Extensions.Kafka/: EventProvider.cs  Neo.Extensions.Kafka.csproj
Neo.Extensions.Kafka/Abstractions/: IEvent.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs  IEventHandler.cs  IEventProvider.cs
Neo.Extensions.Kafka/Event/: SampleEvent.cs
Neo.Extensions.Kafka/Extensions/: KafkaExtension.cs
Neo.Extensions.Kafka/ServiceBus/: KafkaEventBusPublisher.cs  KafkaEventBusSubscriber.cs
Neo.Extensions.Kafka/Topics/: EnumTopics.cs  EnumTopicsNeoPonto.cs
Neo.Extensions.LogSdk/: Bootstrapper.cs  ILogEmailRepository.cs  ILogEmailService.cs  LogEmailRepository.cs  LogEmailService.cs  Neo.Extensions.LogSdk.csproj  NeoLogSdk.cs
Neo.Extensions.Logger/: Bootstrapper.cs  Neo.Extensions.Logger.csproj  NeoLogger.cs
Neo.Extensions.Notifications/: Bootstrapper.cs  INotificationContext.cs  NeoNotification.cs  Notification.cs  NotificationContext.cs
Neo.Extensions.Persistence/: Neo.Extensions.Persistence.csproj
Neo.Extensions.Persistence/Context/: SDKDbContext.cs
Neo.Extensions.Persistence/Entities/: LogEmail.cs
Neo.Extensions.Persistence/ModelConfiguration/: LogEmailModelConfiguration.cs
Neo.Extensions.Persistence/Repositories/Base/: BaseRepository.cs
Neo.Extensions.Persistence/Repositories/Interface/: IBaseRepository.cs
Neo.Extensions.RabbitMq/: Neo.Extensions.RabbitMq.csproj
Neo.Extensions.RabbitMq/Bus/: IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs
Neo.Extensions.RabbitMq/Event/: BaseEvent.cs
Neo.Extensions.RabbitMq/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs
Neo.Extensions.Redis/: Bootstrapper.cs  IRedisService.cs  Neo.Extensions.Redis.csproj  NeoRedis.cs  RedisPath.cs  RedisService.cs  RedisSettings.cs
Neo.Extensions.Swagger/: Neo.Extensions.Swagger.csproj  SwaggerConfig.cs  SwaggerDoc.cs
Neo.Extensions.Transaction/: ITransactionScope.cs  ITransactionScopeProvider.cs  Neo.Extensions.Transaction.csproj  README.md  Transaction.cs  TransactionScopeProvider.cs
Neo.Extensions.Transaction/Extensions/: TransactionExtension.cs
